ResourceMaster v3.65 (ORCS 2.18)
#C 3@0@0@0@
#foC-Source@rsm2cs@1@c@rsh@@@1@
#foHRD@rsm2out@HRD@hrd@@@@0@
#FoC-Header@rsm2out@C-Header@h@@@@0@
#foAssem@rsm2out@Assem@s@@@@0@
#foModula@rsm2out@Modula@def@mod@@@0@
#foPascal@rsm2out@Pascal@i@@@@0@
#foFortran@rsm2out@Fortran@inc@@@@0@
#foGBasic@rsm2out@GBasic@lst@@@@0@
#foOBasic@rsm2out@OBasic@lst@@@@0@
#foHBasic@rsm2out@HBasic@bh@@@@0@
#foBGH@rsm2out@BGH@bgh@@@@1@
#R 0@0@1@1@1@1@
#M 20210100@0@7728@500@
#T 0@2@FORM_MAIN@@25@@
#O 1@26@CTL_START@@
#O 3@22@CTL_ROM@@
#O 6@30@CTL_RAM@@
#O 7@26@CTL_RAM_MAX@@
#O 10@22@CTL_CPU@@
#O 13@26@CTL_FPU_ON@@
#O 14@26@CTL_FPU_OFF@@
#O 16@26@CTL_MODEL_5@@
#O 17@26@CTL_MODEL_14@@
#O 21@26@CTL_SOUND_ON@@
#O 22@26@CTL_SOUND_OFF@@
#O 23@26@CTL_DISKS@@
#O 24@21@CTL_VERSION@@
#T 1@1@MENU_MAIN@@48@@
#O 3@32@MENU_T0@@
#O 4@32@MENU_T_FILE@@
#O 5@32@MENU_T_SND@@
#O 6@32@MENU_T_VIDEO@@
#O 9@28@MENU_ABOUT@@
#O 18@28@MENU_START@@
#O 20@28@MENU_DBG_LOG_OFF@@
#O 21@28@MENU_DBG_LOG_FILE@@
#O 22@28@MENU_DBG_LOG_SERIAL@@
#O 23@28@MENU_DBG_LOG_SCREEN@@
#O 25@28@MENU_DBG_SAFEIRQ@@
#O 27@28@MENU_QUIT@@
#O 29@28@MENU_SND_ENABLE@@
#O 31@28@MENU_SND_DRV_DUMMY@@
#O 32@28@MENU_SND_DRV_DMA@@
#O 33@28@MENU_SND_DRV_YM@@
#O 34@28@MENU_SND_DRV_COVOX@@
#O 35@28@MENU_SND_DRV_MV16@@
#O 36@28@MENU_SND_DRV_REPLAY8@@
#O 37@28@MENU_SND_DRV_REPLAY8S@@
#O 38@28@MENU_SND_DRV_REPLAY16@@
#O 40@28@MENU_GFX_EMUDISABLE@@
#O 41@28@MENU_GFX_MMUACCEL@@
#O 43@28@MENU_GFX_MODE_CUR@@
#O 44@28@MENU_GFX_MODE_1B@@
#O 45@28@MENU_GFX_MODE_4B@@
#O 46@28@MENU_GFX_MODE_8B@@
#O 47@28@MENU_GFX_MODE_16B@@
#T 2@1@MENU_DUMMY@@14@@
#c 21298@
